<!DOCTYPE html>
<html>
<head>
	<title>Breakout Game</title>
	<script>
		// this sets the namespace for CreateJS to the window object, so you can instantiate objects without specifying 
		// the namespace: "new Graphics()" instead of "new createjs.Graphics()"
		// this is a quick way to make projects built on pervious versions of EaselJS run without extensive modifications
		var createjs = window;
	</script>
	<script type="text/javascript" src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
	<script type="text/javascript" src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
	
	<script>

		/** Width and height of application window in pixels */
	var APPLICATION_WIDTH = 400;
	var APPLICATION_HEIGHT = 600;

/** Dimensions of game board (usually the same) */
	var WIDTH = APPLICATION_WIDTH;
	var HEIGHT = APPLICATION_HEIGHT;

/** Dimensions of the paddle */
	var PADDLE_WIDTH = 60;
	var PADDLE_HEIGHT = 10;

/** Offset of the paddle up from the bottom */
	var PADDLE_Y_OFFSET = 30;

/** Number of bricks per row */
	var NBRICKS_PER_ROW = 10;

/** Number of rows of bricks */
	var NBRICK_ROWS = 10;
	
/** Number of total bricks */
	var NTOTAL_BRICKS = NBRICKS_PER_ROW * NBRICK_ROWS;

/** Separation between bricks */
	var BRICK_SEP = 4;

/** Width of a brick */
	var BRICK_WIDTH =
	  (WIDTH - (NBRICKS_PER_ROW - 1) * BRICK_SEP) / NBRICKS_PER_ROW;

/** Height of a brick */
	var BRICK_HEIGHT = 8;

/** Radius of the ball in pixels */
	var BALL_RADIUS = 10;

/** Offset of the top brick row from the top */
	var BRICK_Y_OFFSET = 70;

/** Number of turns */
	var NTURNS = 3;
/** Number of turns */
	var PAUSE = false;
/** velocity instance variables */
	var vx = 3;
	var vy = 3;
	var stage;
	var paddle;
	var ball;
	var bricks;
	var background;			
	var label;			
	var button;
	var messageField;		//Message display field
	var canvas;
	var score;
	var loadingInterval = 0;
	var hits = 0;

		function init() {
			if (window.top != window) {
				document.getElementById("header").style.display = "none";
			}
			if (!SoundJS.checkPlugin(true)) {
				//document.getElementById("error").style.display = "block";
				document.getElementById("content").style.display = "none";
				return;
			}

			// begin loading content (only sounds to load)
			var manifest = [
				{id:"begin", src:"../breakout/assets/Game-Spawn.mp3|../../assets/Game-Spawn.ogg"},
				{id:"break", src:"../breakout/assets/Game-Break.mp3|../../assets/Game-Break.ogg", data:6},
				{id:"death", src:"../breakout/assets/Game-Death.mp3|../../assets/Game-Death.ogg"},
				{id:"laser", src:"../breakout/assets/Game-Shot.mp3|../../assets/Game-Shot.ogg", data:6},
				{id: "combo", src:"../breakout/assets/C-C-C-Combo Breaker!!.mp3|../breakout/assets/C_C_C_Combo_Breaker_.ogg"},
				{id:"music", src:"../breakout/assets/18-machinae_supremacy-lord_krutors_dominion.mp3|../breakout/assets/18-machinae_supremacy-lord_krutors_dominion.ogg"}
			];

			preload = new PreloadJS();
			preload.onComplete = doneLoading;
			preload.installPlugin(SoundJS);
			preload.loadManifest(manifest);

			canvas = document.getElementById("demoCanvas");
			stage = new createjs.Stage(canvas);
			addBricks();
			addPaddle();
			addBall();
			messageField = new createjs.Text("Loading", "bold 24px Arial", "red");
			messageField.maxWidth = 400;
			messageField.textAlign = "center";
			messageField.x = canvas.width / 2;
			messageField.y = canvas.height / 2;
			stage.addChild(messageField);
			score = new Text("0", "bold 14px Arial");
			score.x = 320;
			score.y = 10;
			var labelScore = new Text("Score : ", "bold 14px Arial");
			labelScore.x = 260;
			labelScore.y = 10;
			stage.addChild(labelScore);
			stage.addChild(score);
			stage.update(); 	//update the stage to show text
			if(Math.floor((Math.random()* 2)) == 0){
				vx = -vx;
			}

			createjs.Ticker.addListener(window);
			createjs.Ticker.setFPS(50);
			stage.onMouseMove = function(evt) {
				paddle.x = evt.stageX;
			}

			loadingInterval = setInterval(updateLoading, 200);
						
		}

		function stop() {
			if (preload != null) { preload.close(); }
			SoundJS.stop();
		}

		function updateLoading() {
			messageField.text = "Loading " + (preload.progress*100|0) + "%";
			stage.update();
		}

		function doneLoading() {
			clearInterval(loadingInterval);
			
			messageField.text = "Welcome:  Click to play";

			// start the music
			SoundJS.play("music", SoundJS.INTERUPT_NONE);

			watchRestart();
		}

		function watchRestart() {
			//watch for clicks
			PAUSE = true;
			
			stage.addChild(messageField);
			stage.update(); 	//update the stage to show text
			canvas.onclick = handleClick;
		}

		function addBricks(){
			var x = 1;
			var y = BRICK_Y_OFFSET;
			 bricks = new Array();
			 var bricks_index = 0;
			for( i = 0; i < NBRICKS_PER_ROW ; i++){
				
				for( j = 0; j < NBRICK_ROWS; j++){
					bricks[bricks_index] = new createjs.Shape();
					bricks[bricks_index].graphics.beginFill(get_color(i)).drawRect(x, y, BRICK_WIDTH, BRICK_HEIGHT);
					stage.addChild(bricks[bricks_index]);
					x = x + BRICK_WIDTH + BRICK_SEP;
					bricks_index = bricks_index + 1;
				}
				x = 1;
				y = y + BRICK_HEIGHT + BRICK_SEP;
			}
		}

		function get_color(row)
		{
			var color;
			if(row <= 1){
				color = "red";
			}else if(row <= 3){
				color = "orange";
			}
			else if(row <= 5){
				color = "yellow";
			}
			else if(row <= 7){
				color = "green";
			}
			else{
				color = "cyan";
			}
			return color;
			
		}

		function addPaddle(){
			paddle = new createjs.Shape();
			paddle.graphics.beginFill("black").drawRect(0,0,PADDLE_WIDTH,PADDLE_HEIGHT);
			paddle.x = (WIDTH - PADDLE_WIDTH) / 2;
			paddle.y = (HEIGHT - PADDLE_Y_OFFSET) - PADDLE_HEIGHT;
			stage.addChild(paddle);
		}

		function addBall(){
			ball = new createjs.Shape();
			ball.graphics.beginFill("black").drawCircle(0,0,BALL_RADIUS);
			ball.x = (WIDTH / 2);
			ball.y = (HEIGHT / 2);
			stage.addChild(ball);
		}
		
		function tick() {
			if(!PAUSE && !game_over()){
				move();
				checkcollition();
				check_ball_down();
				stage.update(); // important!!
			}
			
		}

		function move(){
					
			if (ball.x > (stage.canvas.width - BALL_RADIUS)) {
				vx = -vx;
			}else if(ball.x <= 0){
				vx = 5
			}
						
			if(ball.y > HEIGHT - (BALL_RADIUS * 2)){
				vy = -vy;
			}else if(ball.y <= 0){
				vy = 5;
			}
			ball.x = ball.x + vx;
			ball.y = ball.y + vy;
		}

		function checkcollition(){
			for(brick in bricks){
				b = bricks[brick];
				if(b.hitTest(ball.x,ball.y) || b.hitTest(ball.x + BALL_RADIUS,ball.y)||
					b.hitTest(ball.x,ball.y + BALL_RADIUS) || b.hitTest(ball.x + BALL_RADIUS,ball.y + BALL_RADIUS)){ 
					stage.removeChild(b);
					bricks.splice(brick,1);
					hits++;
					if(vy < 0){
						vy = 5;
					}else{
						vy = -vy;
					}
					if(Math.floor((Math.random()* 2)) == 0){
						vx = 5;
					}else{
						vx = -vx;
					}
					addScore(10 * hits);
					SoundJS.play("laser",SoundJS.INTERUPT_LATE);
					if( hits > 2)
						SoundJS.play("combo",SoundJS.INTERUPT_LATE);
				}
			}
			var pos = paddle.globalToLocal(ball.x,ball.y);
			if(paddle.hitTest(pos.x,pos.y) || paddle.hitTest(pos.x + BALL_RADIUS,pos.y)){
				hits = 0;		
				vy = -vy;
			}
		}

		function addScore(value){
			score.text = (Number(score.text) + Number(value)).toString();
		}

		function check_ball_down(){
			if(ball.y > paddle.y + PADDLE_HEIGHT){
				NTURNS = NTURNS - 1;
				if(!game_over())
					messageField.text = "Te quedan " + NTURNS + " turno Click para continuar";
				else
					messageField.text = "GAME OVER";
				watchRestart();
			}
		}

		function game_over(){
			return NTURNS < 1;
		}

		function handleClick(evt) {
			//prevent extra clicks and hide text
			if(!game_over()){
				canvas.onclick = null;
				stage.removeChild(messageField);
				ball.x = paddle.x + (PADDLE_WIDTH / 2);
				ball.y = paddle.y - PADDLE_HEIGHT;
				PAUSE = false;
			}else{
				restart();
			}
		}

		function restart(){
			stage.removeAllChildren();

			addBricks();
			addPaddle();
			addBall();
			NTURNS = 3;
			hits = 0;
			messageField.text = "Click to play";
			stage.addChild(messageField);
			score = new Text("0", "bold 14px Arial");
			score.x = 320;
			score.y = 10;
			var labelScore = new Text("Score : ", "bold 14px Arial");
			labelScore.x = 260;
			labelScore.y = 10;
			stage.addChild(labelScore);
			stage.addChild(score);
			stage.update(); 	//update the stage to show text
			if(Math.floor((Math.random()* 2)) == 0){
				vx = -vx;
			}
		}
				
	</script>
	<style type="text/css">
		#demoCanvas {
			border: 1px solid black;
		}
	</style>
</head>
<body onLoad="init();">
	<header id="header" class="SoundJS">
	    <h1>Breakout game</h1>
	    
	</header>

	<div id="content">
		<canvas id="demoCanvas" width="400" height="600">
			alternate content
		</canvas>
	</div>
</body>
</html>